<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SecureCloudStorage.Application\SecureCloudStorage.Application.csproj" />
    <ProjectReference Include="..\SecureCloudStorage.Domain\SecureCloudStorage.Domain.csproj" />
    <ProjectReference Include="..\SecureCloudStorage.Shared\SecureCloudStorage.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
