# secure-cloud-storage-application

./: README.md  SecureCloudStorage.sln
SecureCloudStorage.Infrastructure/: Class1.cs  SecureCloudStorage.Infrastructure.csproj
SecureCloudStorage.Infrastructure/Data/: AppDbContext.cs
SecureCloudStorage.Infrastructure/Storage/certs/: chen2@gmail.com.cer  knguyent@tcd.ie.cer  uzumaki2@gmail.com.cer
SecureCloudStorage.Infrastructure/Storage/certs-private/: chen2@gmail.com.pfx  knguyent@tcd.ie.pfx  uzumaki2@gmail.com.pfx
SecureCloudStorage.Infrastructure/Storage/metadata/: 485146990_980818047507314_941791920193003641_n.jpg.meta.json  Vision Board.jpg.meta.json  bts-bangtan-boys.png.meta.json  download.png.meta.json
SecureCloudStorage.Infrastructure/Storage/uploads/: 485146990_980818047507314_941791920193003641_n.jpg.enc  Vision Board.jpg.enc  bts-bangtan-boys.png.enc  download.png.enc
SecureCloudStorage.Web/: Program.cs  SecureCloudStorage.Web.csproj  appsettings.Development.json
SecureCloudStorage.Web/Controllers/: AdminViewController.cs  FileController.cs  GroupController.cs  HomeController.cs  RegisterController.cs  SigninController.cs
SecureCloudStorage.Web/Models/: AddGroupViewModel.cs  AdminViewModel.cs  DisplayGroupViewModel.cs  DisplayModel.cs  EditGroupViewModel.cs  EncryptedFileViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  SigninViewModel.cs
SecureCloudStorage.Web/Properties/: launchSettings.json
SecureCloudStorage.Web/Views/: _ViewImports.cshtml
SecureCloudStorage.Web/Views/AdminView/: Register.cshtml  RegisterSuccessfully.cshtml
SecureCloudStorage.Web/Views/File/: DisplayFiles.cshtml  Upload.cshtml  UploadSuccessfully.cshtml
SecureCloudStorage.Web/Views/Files/: Upload.cshtml
SecureCloudStorage.Web/Views/Group/: AddGroup.cshtml  DeleteGroup.cshtml  DisplayGroup.cshtml  EditGroup.cshtml
(+28 files in other folders)
